{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_Bullet","order":4,"path":"objects/o_Bullet/o_Bullet.yy",},
    {"name":"o_Ship","order":1,"path":"objects/o_Ship/o_Ship.yy",},
    {"name":"o_Square","order":2,"path":"objects/o_Square/o_Square.yy",},
    {"name":"o_Text","order":3,"path":"objects/o_Text/o_Text.yy",},
    {"name":"s_Bullet","order":4,"path":"sprites/s_Bullet/s_Bullet.yy",},
    {"name":"s_Ship","order":2,"path":"sprites/s_Ship/s_Ship.yy",},
    {"name":"s_SquareRed","order":3,"path":"sprites/s_SquareRed/s_SquareRed.yy",},
    {"name":"s_Wall","order":1,"path":"sprites/s_Wall/s_Wall.yy",},
  ],
}